.btn
    width: 100px
    height: 50px
    background-color: #000
    color: white
    font-size: 21px
    margin-left: 20px
    margin-top: 20px
    border-radius: 18px
    &:hover
        cursor: pointer